WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <DockPanel>

        <Border DockPanel.Dock="Top" Background="CornflowerBlue">
            <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="20">Images previewer</TextBlock>
        </Border>

        <Grid Name="UpperGrid" Width="1200" 
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              Margin="10" ShowGridLines="True">

            <!--Divide the Upper Grid into 2 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!--Image, Upper Grid Row 0-->
            <Image Name="Main_image" Width="500" Height="300" Stretch="UniformToFill" Grid.Row="0" 
                   HorizontalAlignment="Center" Source="images/1.jpg"/>

            <!--Create a nested Grid in Row 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Image Name="Image1" Margin="20" Grid.Column="1"
                       MouseLeftButtonDown="Image1_MouseLeftButtonDown"
                       Source="images/1.jpg"/>

                <Image Name="Image2" Margin="20" Grid.Column="2"
                       MouseLeftButtonDown="Image2_MouseLeftButtonDown"
                       Source="images/2.jpg"/>

                <Image Name="Image3" Margin="20" Grid.Column="3"
                       MouseLeftButtonDown="Image3_MouseLeftButtonDown"
                       Source="images/3.jpg"/>

                <Image Name="Image4" Margin="20" Grid.Column="4"
                       MouseLeftButtonDown="Image4_MouseLeftButtonDown"
                       Source="images/4.jpg"/>

                <Image Name="Image5" Margin="20" Grid.Column="5"
                       MouseLeftButtonDown="Image5_MouseLeftButtonDown"
                        Source="images/5.jpg"/>

                <Button Name="LeftButton" Grid.Column="0" Width="50" Height="100" Background="Transparent" BorderBrush="Transparent" Click="LeftButton_Click">
                    <StackPanel> <Image Source="images/LeftBtnIcon.png" /> </StackPanel>
                </Button>

                <Button Name="RightButton" Grid.Column="6" Width="50" Height="100" Background="Transparent" BorderBrush="Transparent" Click="RightButton_Click">
                    <StackPanel> 
                        <Image Source="images/RightBtnIcon.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>