WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <DockPanel>

        <Border DockPanel.Dock="Top" Background="CornflowerBlue">
            <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="20">Images previewer</TextBlock>
        </Border>

        <Grid Name="UpperGrid" Width="1200" 
              VerticalAlignment="Center" HorizontalAlignment="Center" 
              Margin="10" ShowGridLines="True">

            <!--Divide the Upper Grid into 2 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!--Image, Upper Grid Row 0-->
            <Image Name="Main_image" Width="500" Height="300" Grid.Row="0" HorizontalAlignment="Center"
                   Source="C:\Users\HernandoNJ\Documents\GitHub\Noesis-Training\WpfPractice\Images\moraine.jpg"/>

            <!--Create a nested Grid in Row 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="Image0" Margin="20" Grid.Column="0"
                       MouseLeftButtonDown="ImageClicked"
                       Source="C:\Users\HernandoNJ\Documents\GitHub\Noesis-Training\WpfPractice\Images\moraine.jpg"/>

                <Image Name="Image1" Margin="20" Grid.Column="1"
                       MouseLeftButtonDown="ImageClicked"
                       Source="C:\Users\HernandoNJ\Documents\GitHub\Noesis-Training\WpfPractice\Images\ian.jpg"/>

            </Grid>
        </Grid>
    </DockPanel>
</Window>